<div class="gengduo">
    <div class="con">
        <header>
            更多
            <span><img src="images/wodejiekuanimg/header.png" alt=""></span>
        </header>
        <section>
            <banner>
                <img src="images/gengduoimg/banner.png" alt="">
            </banner>
            <div class="main">
                <ul>
                    <a ui-sref="grxx">
                        <li>
                            <img src="images/gengduoimg/m1.png" alt="">个人信息
                        </li>
                    </a>
                    <a ui-sref="gywm">
                        <li>
                            <img src="images/gengduoimg/m2.png" alt="">关于我们
                        </li>
                    </a>
                    <a ui-sref="#">
                        <li>
                            <img src="images/gengduoimg/m3.png" alt="">联系我们
                        </li>
                    </a>
                    <a ui-sref="#">
                        <li>
                            <img src="images/gengduoimg/m4.png" alt="">版本更新
                        </li>
                    </a>
                </ul>
            </div>
        </section>
        <footer>
            <ul>
                <li>
                    <a ui-sref="start">
                        <dl>
                            <dt><img src="images/wodejiekuanimg/footer1.png" alt=""></dt>
                            <dd>首页</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a ui-sref="wdjiekuan">
                        <dl>
                            <dt><img src="images/wdzhanghuimg/footer1.png" alt=""></dt>
                            <dd>我的借款</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a ui-sref="wdzhanghu">
                        <dl>
                            <dt><img src="images/footer3.png" alt=""></dt>
                            <dd>我的账户</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a ui-sref="gengduo">
                        <dl>
                            <dt><img src="images/gengduoimg/footer.png" alt=""></dt>
                            <dd class="orange">更多</dd>
                        </dl>
                    </a>
                </li>
            </ul>
        </footer>
    </div>
</div>